{
  "version": 2,
  "nodes": {
  },
  "layout": [,
    [,
      {
        "value": "<- On the left is the repository browser"
      }
    ],
    [,
      {
        "value": "For now there are 2 hard-coded repositories:"
      }
    ],
    [,
      {
        "value": "\"LocalDB\" saves the sheets locally in the browser's local IndexedDB storage area"
      }
    ],
    [,
      {
        "value": "\"Examples on Github\" is a read-only repo, connected to https://github.com/dmaevsky/ellx_examples."
      }
    ],
    [,
      {
        "value": "If you find errors or typos in the examples, feel free to clone this repo and submit PRs. Here's how to do it:"
      }
    ],
    [,,
      {
        "value": "- Clone the repo, e.g. git clone git@github.com:dmaevsky/ellx_examples.git"
      }
    ],
    [,,
      {
        "value": "- Make changes using Ellx, and download the changed document into the locally cloned directory ellx_examples"
      }
    ],
    [,,
      {
        "value": "- git commit -a -m \"Found a typo\" && git push"
      }
    ],
    [,,
      {
        "value": "- Submit a PR"
      }
    ],,
    [,
      {
        "value": "This process illustrates how Ellx is designed from ground up to be perfectly source control friendly"
      }
    ],,
    [,
      {
        "value": "<- Click on the icons next to the items in the repo explorer to see available actions"
      }
    ]
  ]
}