{
  "version": 2,
  "nodes": {
    "n": "6",
    "r": "range(n)",
    "sales": "{Peter: { Jan: 10, Feb: 12 }, John: { Jan: 22, Feb: 55 }}",
    "$1": "42 + (r+1)*r",
    "total": "Object.keys(sales).reduce((sum, name)=>sum + sales[name],0)",
    "meta": "{operator: { binary: { '+': (l, r)=>l+r }}}",
    "patchMathJS": "require('../scripts/math.js').default",
    "math": "patchMathJS(require('https://cdn.pika.dev/mathjs/v6'))",
    "matrix": "math.matrix",
    "complex": "math.complex",
    "rnorm": "matrix(r) * r",
    "c": "complex('1+2i')",
    "cconj": "~c",
    "cc": "c*cconj",
    "x": "42",
    "ms": "1000*(1+range(3))",
    "expr": "ms.map(ms => delay(ms).then(() => ms + x))",
    "$5": "expr*expr",
    "url": "'https://ipinfo.io/ip'",
    "message": "'My IP address is: ' + fetch(url).text().trim()"
  },
  "layout": [,
    [,
      {
        "value": "Operator overloading and automatic asynchronous transforms"
      }
    ],
    [,
      {
        "value": "Ellx formulas actually support an extension of JavaScript grammar, implementing operator overloading technique known as \"transpilation at first evaluation\""
      }
    ],
    [,
      {
        "value": "By looking at the type and constructor of operators' arguments at first evaluation Ellx is able to transiple the original formula on the fly to implement special treatment"
      }
    ],
    [,
      {
        "value": "For native Arrays and Objects the operators are applied element-wise by default:"
      }
    ],
    [,
      {
        "node": "n"
      },
      {
        "node": "r"
      },,,,,,
      {
        "node": "sales",
        "expansion": {
          "vertical": true,
          "labelsLeft": true,
          "secondary": true,
          "labelsTop": true,
          "height": 2,
          "width": 2
        }
      }
    ],
    [,,
      {
        "node": "$1"
      }
    ],
    [,,,,,,,,
      {
        "node": "total",
        "expansion": {
          "vertical": false,
          "height": 1,
          "width": 2
        }
      }
    ],
    [,
      {
        "value": "You can add operator overloading support to any existing class by adding a Symbol.for('~ellxMeta') field to it's prototype, e.g."
      }
    ],
    [,
      {
        "node": "meta"
      }
    ],,
    [,
      {
        "value": "Here we load the patch for MathJS's Complex and Matrix classes"
      },,,,,
      {
        "node": "patchMathJS"
      }
    ],
    [,
      {
        "node": "math"
      }
    ],
    [,
      {
        "node": "matrix"
      },
      {
        "node": "complex"
      }
    ],,
    [,
      {
        "node": "rnorm"
      },
      {
        "node": "c"
      }
    ],
    [,,
      {
        "node": "cconj"
      }
    ],
    [,,
      {
        "node": "cc"
      }
    ],,
    [,
      {
        "value": "Async transform"
      }
    ],,
    [,
      {
        "value": "Ellx is designed to simplify complex system integration tasks, which are often asynchronous by nature."
      }
    ],
    [,
      {
        "value": "If a result of any intermediate expression is a Promise it will be automatically waited for in the most efficient fashion: parallel calculations will still run in parallel"
      }
    ],,
    [,,
      {
        "node": "x"
      },
      {
        "value": "<- try changing x here"
      }
    ],
    [,
      {
        "value": "delay"
      },
      {
        "value": "expression"
      },
      {
        "value": "dependent calculations"
      }
    ],
    [,
      {
        "node": "ms",
        "expansion": {
          "vertical": true,
          "height": 3,
          "width": 1
        }
      },
      {
        "node": "expr",
        "expansion": {
          "vertical": true,
          "height": 3,
          "width": 1
        }
      },
      {
        "node": "$5",
        "expansion": {
          "vertical": true,
          "height": 3,
          "width": 1
        }
      }
    ],,,,
    [,
      {
        "value": "As a consequence, you can easily use the results of network requests in your formulas as if they were synchronous:"
      }
    ],
    [,
      {
        "value": "(Caveat: the server must support CORS requests in order for this to work)"
      }
    ],
    [,
      {
        "value": "Example:"
      }
    ],
    [,
      {
        "node": "url"
      }
    ],
    [,
      {
        "node": "message"
      }
    ],
    [,
      {
        "value": "The formula looks as if it were synchronous, which makes possible to write code agnostic of execution timing in a purely reactive functional way"
      }
    ]
  ]
}